FennorMaps v1.0

Visit http://roguepatch.r4wizard.co.uk/ for install information. This editor was used in order to create this hack.

------------------------------------------------------------------

Content:

FennorFairy: Contains 19 new Fairy Chest rooms.
FennorBoss: Contains 8 new MiniBoss rooms. 
FennorOther: Contains a new compass room (This room will replace the old compass room, instead of having a chance to appear) and a new normal room with 3 normal chests
FennorSpecial: Contains 6 more detailed, even EasterEgg like rooms that usually can only appear in a certain area (1 castle only, 2 garden only, 1 tower only, 2 dungeon only)

-----------------------------------------------------------------

Mail to fennorangrithon@gmx.de if you have anything to say about it.

